PACKAGE_NAME="camblet"
PACKAGE_VERSION="0.7.0"
BUILT_MODULE_NAME[0]="camblet"
BUILT_MODULE_NAME[1]="bearssl"
MAKE[0]="make"
BUILT_MODULE_LOCATION[1]="third-party/BearSSL"
DEST_MODULE_LOCATION[0]=/extra
DEST_MODULE_LOCATION[1]=/extra
AUTOINSTALL="yes"
