PACKAGE_NAME="wasm"
PACKAGE_VERSION="0.1.0"
MAKE[0]="make"
BUILT_MODULE_NAME[0]="wasm"
BUILT_MODULE_NAME[1]="bearssl"
BUILT_MODULE_LOCATION[0]=""
BUILT_MODULE_LOCATION[1]="third-party/BearSSL"
DEST_MODULE_LOCATION[0]=/extra
DEST_MODULE_LOCATION[1]=/extra
AUTOINSTALL="yes"
